(1
 (oo-browser .
	     [(5 0)
	      ((emacs
		(24 4))
	       (hyperbole
		(5 14)))
	      "The OO-Browser: The Multi-language Object-oriented Code Browser" tar
	      ((:keywords "code" "files" "languages" "tools")
	       (:url . "http://savannah.nongnu.org/projects/oo-browser"))])
 (hyperbole .
	    [(5 15)
	     ((emacs
	       (24 4)))
	     "GNU Hyperbole: The Everyday Hypertextual Information Manager" tar
	     ((:keywords "comm" "convenience" "files" "frames" "hypermedia" "languages" "mail" "matching" "mouse" "multimedia" "outlines" "tools" "wp")
	      (:url . "http://www.gnu.org/software/hyperbole"))]))

